<html>
<head>
<title>Колекція: AWZ</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
<meta name="keywords" content="AWZ, P70, Ist, Kultowe auta PRL-u">
<link href="style.css" rel="stylesheet" type="text/css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129344885-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129344885-1');
</script>
<script>
	function imgclick(img)
	{
	  var w = window.open(img,"Photo","width=800,height=600");
	}
</script>
</head>

<body bottommargin="5" leftmargin="0" rightmargin="0" topmargin="0">
<table cellpadding="0" cellspacing="0" border="0" width="780" align="center" bgcolor="#0000ff">
<tr>
	<td width="30" height="76"></td>
	<td width="245"><img src="images/logo.gif"></td>
	<td width="470"><img width="468" height="60" src="images/titlepicture.png" border="0"></td>
	<td width="35"></td>
</tr>
<tr><td colspan="4" height="2" bgcolor="#989898"></td></tr>
<tr>
	<td colspan="4" height="35" bgcolor="#666666">
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="10"></td>
			<td><a href="index.html" class="menu">&nbsp;Головна&nbsp;</a></td>
			<td width="10"></td>
			<td width="1" bgcolor="#989898"></td>
			<td width="10"></td>
			<td class="mnuactive">&nbsp;Колекція&nbsp;</td>
			<td width="10"></td>
			<td width="1" bgcolor="#989898"></td>
			<td width="10"></td>
			<td><a href="http://www.ukrmodels.org.ua" class="menu" target="_blank">&nbsp;Форум колекціонерів&nbsp;</a></td>
		</tr>
		</table>
	</td>
</tr>
<tr><td colspan="4" height="10" bgcolor="white"></td></tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="780" align="center">
<tr>
	<td width="590" valign="top">
		<font class="smalltitle">AWZ - 3 моделі</font><br>

<a name="p70"></a>		
		<!-- START OF THE BLOCK -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td height="2" colspan="3" bgcolor="#666666"></td></tr>
		<tr><td height="20" colspan="3"></td></tr>
		<tr>
		  <td colspan="3"><b>AWZ P70</b></td>
		</tr>
		<tr><td height="20" colspan="3"></td></tr>
		<tr>
		<td width="288"><a href="javascript:imgclick('https://lh5.googleusercontent.com/-cmlahe7PbBY/UzR_zmraewI/AAAAAAAABV8/Yj07Ru19ETw/s800/122_awz_p70.jpg');"><img width="288" height="216" border="0" src="images/cars/122s_awz_p70.jpg"></a></td>
		<td width="14"></td>
		<td width="288"><a href="javascript:imgclick('https://lh4.googleusercontent.com/-9cljQOa3IQs/UzR_3JInKZI/AAAAAAAABV8/OvNkUOkWidI/s800/122_awz_p70_back.jpg');"><img width="288" height="216" border="0" src="images/cars/122s_awz_p70_back.jpg"></a></td>
		</tr>
		<tr><td height="20" colspan="3"></td></tr>
		<tr><td colspan="3">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr><td width="200">Виробник&nbsp;моделі:</td>
			<td width="390">Ist Models (Kultowe Auta PRL-u)</td></tr>
			<tr><td>Модель з'явилась:</td>
			<td>24 березня 2014, через ukrmodels.org.ua</td>
			</tr>
			<tr><td colspan="2" height="20"></td></tr>
			</table>
			
			&nbsp;&nbsp;&nbsp;AWZ P70 - автомобіль, що вироблявся в східній Німеччині на автомобільному заводі Цвіккау (AWZ - Automobilwerke Zwickau) у 1955-1958 роках. Автомобіль замінив попередника IFA F8. Новинка мала фібергласовий кузов і використовувала той самий 0,7 л двигун. Потужність двигуна - 22 к.с.<br>
			&nbsp;&nbsp;&nbsp;Іноді автомобіль називали P70 Zwickau, а у 1958 році після об'єднання з колишнім заводом Horch автомобіль почали називати Sachsenring P70. У 1959 році його замінив Trabant P50.<br>
			&nbsp;&nbsp;&nbsp;Спочатку з'явився двохдверний седан, у 1956 році двохдверний універсал, а в 1957 році - версія купе. Останніх було випущено близько 1500 екземплярів.
		</td></tr>
		<tr><td height="20" colspan="3"></td></tr>
		</table>
		<!-- END OF THE BLOCK -->

<a name="p70coupe"></a>		
		<!-- START OF THE BLOCK -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td height="2" colspan="3" bgcolor="#666666"></td></tr>
		<tr><td height="20" colspan="3"></td></tr>
		<tr>
		  <td colspan="3"><b>AWZ P70 Coupe</b></td>
		</tr>
		<tr><td height="20" colspan="3"></td></tr>
		<tr>
		<td width="288"><a href="javascript:imgclick('https://lh3.googleusercontent.com/EbYTPPXATn79Zk54iKeFBK8PxFRkPEsJZz24eimvYWg1gjv-kQuLEwWtX-RTdC3Oom4LBertJXjOXeHhrOSvwN269DSb64bITIPddPC6yLQE47aKrFeWJ40pGeRPDk4W-CTc89hb5931kxMBcttfp1dlfH9SfQcWCsYeDsrL8Y39OKuuCbS4rgZUglNvv54RbqfX7RUV-Ih3ZaURbH9CGciWVwEsCruBp2xQPQ8XibwV6pvXFIMWaUR8A--xkajVtlt5X3fLdU56Ifa6YeN94yO5nAOg4ceKpHDbyjnePVSeqV838Wr3elrWtgM_unCBWpUTxaEWYOL774xoH30aON8KmvkPjKLkpiJ-PB_D0T9fxJUqrItm-FhkC_biMuraGxmbY02XgSy8Awe045k3kFHcU4QMxxqzKPvT596AjYSFgJ8q9gX3scSUdbH_Dh-_oBEJ0P1j3SvKt25AlT6XJiof5ww3m75d4XurUs05FaM-7exIiEVE7uTxQMeglSMzPZMYJbHgdEvNqMq0Bp-jVQFfI2Hl-IZK3sFNjY1nOkIn8kvekgLK-Kk-HhdSR3vOT7ig63OmeeEA9Lh0JO_d7q8ClQW589qAuwu-8xqQa5bGQ03bFUce4i6B3CzxqVosiX9nFSQD2A4fT61r9rQoyKxfzA=w800-h600-no');"><img width="288" height="216" border="0" src="images/cars/076s_awz_p70c.jpg"></a></td>
		<td width="14"></td>
		<td width="288"><a href="javascript:imgclick('https://lh3.googleusercontent.com/ku8Hwo6d5jtYBQNdFcwAjaCaWOmBxZu1m972fSoLw3MY3_KhIsCHnx-xy6-dYBUYSk4rFfca_g2-5CiC5FIkgkAtgmnoIg5lxtXBUpMhZBZBY8cvInf404Qw0eBLh4B0Bg5RjIS27-_U2iWrgob83AlinsoXZoGQC4DQZBKcqMJGfHQqzuOpCSluXuJDTd4gU2CMGxePEFZLzlaxwYyKeJARDVPXFO8yu8mDQMds2_rV5UfsJiVArPy7pKba65NyTVjcs-yrzIRzvFU-LCFZ2JFloXSXcpnZQGoC_CtikjDXIFs9SfIRMSmjFuuCzEi5leFr5mr6cTaH8dVviXiW4d5SA0RaqhT520xd6-41lW50ZIII6QYVc7WPPWGbqwvq-OVxEmqgwUuvTo3lWXlWT_GahMUEUau57eicHEOxmLzFg_HCs1mpBZOvg4VXUT4Qyg6gNevpgr2mbSSuyqmb42lNRYp26DWv-uYyX78FaADBZcxqk_Ttt3asa1c79JQUv0j5cX8z4WYlsaxLjqdUjdtHJ0vc9y5veNnO4vSymjo3Njvkz4g-LMMAMg1qqDQnk_fraTeNcppBucdNGtaOAuQ1X54VSJSaZ0jFTITF-siaaflNoNyDqB2sixUBbecOkdJaoghWhm-nf9HHBGMChLlgXQ=w800-h600-no');"><img width="288" height="216" border="0" src="images/cars/076s_awz_p70c_back.jpg"></a></td>
		</tr>
		<tr><td height="20" colspan="3"></td></tr>
		<tr><td colspan="3">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr><td width="200">Виробник&nbsp;моделі:</td>
			<td width="390">Ist Models (Kultowe Auta PRL-u)</td></tr>
			<tr><td>Модель з'явилась:</td>
			<td>25 квітня 2011, подарунок з Польщі</td>
			</tr>
			<tr><td colspan="2" height="20"></td></tr>
			</table>
			
			&nbsp;&nbsp;&nbsp;У 1957 році з'явилась версія P70 купе.<br>
			&nbsp;&nbsp;&nbsp;Їх було випущено близько 1500 екземплярів.
		</td></tr>
		<tr><td height="20" colspan="3"></td></tr>
		</table>
		<!-- END OF THE BLOCK -->

<a name="p70kombi"></a>		
		<!-- START OF THE BLOCK -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td height="2" colspan="3" bgcolor="#666666"></td></tr>
		<tr><td height="20" colspan="3"></td></tr>
		<tr>
		  <td colspan="3"><b>AWZ P70 Kombi</b></td>
		</tr>
		<tr><td height="20" colspan="3"></td></tr>
		<tr>
		<td width="288"><a href="javascript:imgclick('https://lh3.googleusercontent.com/EXwD87sjAXjUUm9B8yyDqNkaeiEaNnUkn-QWLMrIQgA3q8s7uirAJjurMU-t4_ddgwAPhRuC1Uc65jB4URNCXR84MlJnZdQ7kQlIZwwu3PoJdoC9pC3cHJosx_KIQdMkx0vbhlVh-1oh5ccXy43TGVY2br2jJ9fliv7Bxsvs2T9v8Bk4PV_xgE9KerkRwUpV1wVCHjRm_C2vcT8weg5COpqLcD0HjG59iXgsnc1fpngy9h-horSTSbV86OZXzN8XDu_Shneboc2Gj91ZN7_3aEHrakN5DvxgnmTphsBGLoWpE-uaSLQGgmH3ucEwK4Bi07-PIgeHthPcRRCQd0jrPGzjMl8jVUqaJykKkGYg5Q6co04xBSlgquFwK4mTF6hGVkpZeG2rBHB9PXosAcldyR5w1l7X11c8aQXCZgxlXH-FknPd7fDLRC3N8PwjgEpRO_oSasd1rodPMjhQVHyMFG_ivmJomqO2BeX5eXPBs-GZnYKHQd6r5ib54vVKucsRzPQBpQO9PZ4TI6DFRXFPymI0-Zo9KVQmRNvq_XRbt-yMKsDL29O4GGkyzb0gCcTaWBXSpNgKOVj-XosBj1QUyzPktHLfqqEF7vsv49HEnjCll9BihPxZC37NDtqvfJ05V-Hb4VnVS7yjcY1jMTHC43ZwvimDxn3dKIXhEYb1R4dSiMvFoN0jASqqonEnomaFGx1rFACyr7CO0p3nvHsDx3uqvomF5Eu8mUb54Gs=w800-h600-no');"><img width="288" height="216" border="0" src="images/cars/116s_awz_p70kombi.jpg"></a></td>
		<td width="14"></td>
		<td width="288"><a href="javascript:imgclick('https://lh3.googleusercontent.com/bdxZhCp3uUINPzAJhzJ7fWs0ip1WhLQ1VwgkQG_od2jlTuLTeB0GrulKL-n4wdxF7ExoCJReRfkvnsLEPKRpLrVcxwpunE50TQlaY2q-It9XyfIfFlszVaO6ZE6Sw_DRlTo67vjtO17kxcT81nUJV8Mxcf1eCWvNRoyQuIGn6uBf38PF0lenfUsxsRuw8sLRt4_T-IxGrGnzw2Zl_Kso126x1Pinw5wynO9aoaS_-miGFvFh0DDiPR9MKpppRTYOaUbR81fuiNCaTrqAxq1aOxqWF6xAlB4KGpcyn_jplEIa2tSLXtiTofHMTSsO_hWUyFHSLCqIOMWSckkUXaBEyAVXwMEsJW9cf8lKfwP_dQev4QIMKgcadG2Ra1gg7OjQRnebodIlH2c6a9MM2S52PcfhpPiDzKlBMJ9_oKJX6INam_t7ClHtiRHXceSszv6SDw3Df1O3bjq3pBLaep3Q3F4gvDP8EsOAeiPrJMqqgvEhwQDfiiMSHJ3cghg0H-lMOL8CFXxMcLdk0tJrPfzXaZZGmngeCITagVTpUnRN5EVgA3K71DE2qZMskHYIbzYg_4imDDBC2hmMsRHb_oWoDYErz3TqqgBn4OkdHK7V3eWAe4aEU3T-Uv65_WnhoynEZkfGoW54KgnRRELIj_bAM1GkcoHrYX-m-XOxAzIhn4aQvvRpPHAlAevwMTScLOsf6Z6YwoA_n1GZTr0OuV1RBwrtjy7jD0OgvD27paI=w800-h600-no');"><img width="288" height="216" border="0" src="images/cars/116s_awz_p70kombi_back.jpg"></a></td>
		</tr>
		<tr><td height="20" colspan="3"></td></tr>
		<tr><td colspan="3">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr><td width="200">Виробник&nbsp;моделі:</td>
			<td width="390">Ist Models (Kultowe Auta PRL-u)</td></tr>
			<tr><td>Модель з'явилась:</td>
			<td>13 січня 2014, через ukrmodels.org.ua</td>
			</tr>
			<tr><td colspan="2" height="20"></td></tr>
			</table>
			
			&nbsp;&nbsp;&nbsp;У 1956 році з'явився трьохдверний універсал AWZ P70.<br>
			&nbsp;&nbsp;&nbsp;Його задні двері відкривалися вбік, надаючи зручний доступ до багажного відділення.
		</td></tr>
		<tr><td height="20" colspan="3"></td></tr>
		</table>
		<!-- END OF THE BLOCK -->
		
		<!-- END OF MAIN SECTION -->
	</td>
	<td width="10"></td>
	<td width="180" valign="top">
		<div width="100%" style="border: 1px solid #989898; background-color: #eeeeee;">
		<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td width="30"></td>
			<td class="title">Розділи</td>
		</tr>
		<tr><td colspan="2" height="10"></td></tr>
		</table>
		<table cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td width="10"></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="cars.html" class="smalltitlelink">Вся колекція</a></td>
			<td width="10"></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="kombis.html" class="smalltitlelink">Універсали</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="mercedes.html" class="smalltitlelink">Mercedes</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="bmw.html" class="smalltitlelink">BMW</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="audi.html" class="smalltitlelink">Audi</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="vw.html" class="smalltitlelink">Volkswagen</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="porsche.html" class="smalltitlelink">Porsche</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="opel.html" class="smalltitlelink">Opel</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="smart.html" class="smalltitlelink">Smart</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="trabant.html" class="smalltitlelink">Trabant</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="wartburg.html" class="smalltitlelink">Wartburg</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td class="smalltitle" style="color:#333333;"><img src="images/markerbig.gif" align="absmiddle">&nbsp;AWZ</td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="barkas.html" class="smalltitlelink">Barkas</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="gumpert.html" class="smalltitlelink">Gumpert</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="ifa.html" class="smalltitlelink">IFA</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="sachsenring.html" class="smalltitlelink">Sachsenring</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="melkus.html" class="smalltitlelink">Melkus</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>
		<tr>
			<td></td>
			<td><img src="images/markerbig.gif" align="absmiddle">&nbsp;<a href="dkw.html" class="smalltitlelink">DKW</a></td>
			<td></td>
		</tr>
		<tr><td colspan="3" height="10"></td></tr>

</table>
		</div>
		<table cellpadding="0" cellspacing="0" border="0" bgcolor="white" width="100%">
		<tr><td height="10"></td></tr>
		</table>
	</td>
</tr>
</table>

<table bgcolor="#666666" width="780" align="center" border="0">
<tr>
	<td class="undertext">Page created: 2011. Last update: 2018.</td>
	<td class="undertext" align="right">Free hosting by <a href="http://www.webs.com" class="underlink" target="_blank">Webs.com</a></td>
</tr>
</table>
</body>
</html>
